# MyBatisExercise

./: README.MD  pom.xml
MyBatisCustomize/: pom.xml
NativeJDBC/: pom.xml
NativeJDBC/src/main/java/io/stayhungrystayfoolish/dao/: UserDao.java
NativeJDBC/src/main/java/io/stayhungrystayfoolish/dao/impl/: UserDaoImpl.java
NativeJDBC/src/main/java/io/stayhungrystayfoolish/domain/: User.java
NativeJDBC/src/main/java/io/stayhungrystayfoolish/test/: TestJDBC.java  TestSimpleMyBatis.java  UserDaoTest.java
NativeJDBC/src/main/java/io/stayhungrystayfoolish/util/: Datasource.java
NativeJDBC/src/main/resources/: SqlMapConfig.xml
NativeJDBC/src/main/resources/db/: user.sql
NativeJDBC/src/main/resources/mappers/: UserMapper.xml
NativeMyBatis/: pom.xml
NativeMyBatis/src/main/java/io/stayhungrystayfoolish/dao/: PersonDao.java
NativeMyBatis/src/main/java/io/stayhungrystayfoolish/dao/impl/: PersonDaoImpl.java
NativeMyBatis/src/main/java/io/stayhungrystayfoolish/desgin/: DataConnection.java  DataSourceSingleton.java  EnumMain.java
NativeMyBatis/src/main/java/io/stayhungrystayfoolish/domain/: Person.java
NativeMyBatis/src/main/java/io/stayhungrystayfoolish/test/: TestNativeMyBatis.java
NativeMyBatis/src/main/resources/: SqlMapConfig.xml  db.properties  db.sql
NativeMyBatis/src/main/resources/mappers/: PersonMapper.xml
SimpleMyBatis/: README.MD  pom.xml
mybatis-3-master/: ISSUE_TEMPLATE.md  pom.xml
mybatis-3-master/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  SimpleExecutor.java
mybatis-3-master/src/main/java/org/apache/ibatis/mapping/: BoundSql.java  MappedStatement.java
mybatis-3-master/src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java
src/main/java/io/stayhungrystayfoolish/test/: TestJDBC.java
(+36 files in other folders)
